.photo-grid {
  max-width: 1184px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
  margin: 92px 48px 0;
  padding: 0 0 93px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 88px auto 0 auto;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 64px auto 0 auto;
    padding-bottom: 64px;
  }
}