.place {
  width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  margin: 0;
  min-width: 320px;
}
  
.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px)  {
  .place {
    max-width: calc(928px + (984 - 928) * ((100vw - 1024px) / (1280 - 1024)));
    grid-template-columns: calc(440px + (460 - 440) * ((100vw - 1024px) / (1280 - 1024))) calc(456px + (484 - 456) * ((100vw - 1024px) / (1280 - 1024)));
    column-gap: calc(32px + (40 - 32) * ((100vw - 1024px) / (1280 - 1024)));
  }
}

@media screen and (max-width: 1023px) {
  .place {
    max-width: calc(720px + (928 - 720) * ((100vw - 768px) / (1024 - 768)));
    column-gap: calc(28px + (32 - 28) * ((100vw - 768px) / (1024 - 768)));
    grid-template-columns: calc(340px + (440 - 340) * ((100vw - 768px) / (1024 - 768))) calc(352px + (456 - 352) * ((100vw - 768px) / (1024 - 768)));
  }
}


@media screen and (max-width: 767px) {
  .place {
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 32px;
  }
}